{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "semi": true,
    "tabWidth": 4,
    "printWidth": 80,
    "sortPackageJson": false,
    "ignorePatterns": [
        "build",
        "coverage",
        "package.json",
        "pnpm-lock.yaml",
        ".github",
        ".vscode",
        "lefthook.yml",
        "pnpm-workspace.yaml",
        "tsconfig.json"
    ]
}
